tables = """
SELECT table_name, status, num_rows, blocks, avg_row_len, last_analyzed, partitioned
  FROM all_tables
 WHERE owner = :1
 ORDER BY table_name
"""

tab-comment = """
SELECT comments
  FROM all_tab_comments
 WHERE owner = :1
   AND table_name = :2
"""

tab-cols = """
SELECT column_name
     , data_type
     , nullable
     , coalesce(data_precision, 0) AS data_precision
     , coalesce(data_scale, 0) AS data_scale
     , char_length
  FROM all_tab_cols
 WHERE owner = :1
   AND table_name = :2
 ORDER BY column_id
"""

# INTERVAL: all_tab_partitions
tab-part-structure = """
SELECT t.partitioning_type /*, t.autolist, t.subpartitioning_type, t.autolist_subpartition*/
     , LISTAGG(column_name, ',') WITHIN GROUP (ORDER BY c.column_position) AS part_cols
  FROM all_part_tables t
 INNER JOIN ALL_PART_KEY_COLUMNS c
    ON t.owner = c.owner
   AND t.table_name = c.name
   AND c.object_type = 'TABLE'
 WHERE t.owner = :1
   AND t.table_name = :2
   AND t.subpartitioning_type = 'NONE'
 GROUP BY t.partitioning_type /*, t.autolist, t.subpartitioning_type, t.autolist_subpartition*/
"""

view-code = """
SELECT text_vc, text_length
  FROM ALL_VIEWS
 WHERE owner = :1
   AND view_name = :2
"""
